h1 Список книг

table.table
  thead
    tr
      th Обложка
      th Название
      th Дата выхода
      th Описание
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = image_tag(book.photo.url(:medium), width: '100px')
        td = link_to book.name, book
        td = book.date.strftime('%m-%d-%Y')
        td = book.descr
        td = link_to 'Ред.', edit_book_path(book), class: 'btn btn-primary'
        td = link_to 'X', book, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

= paginate @books

br

a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#form_modal"
  |Добавить

div class="modal fade" id="form_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" Добавить книгу

      div class="modal-body"
        = render 'books/form'

